<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>React App</title>
    <script type="module" src="js/create-hat.js"></script>
  </head>
  <body>
    <header>

    </header>
    <div class="row">
        <div class="offset-3 col-6">
        <div class="shadow p-4 mt-4">
            <h1>Create a new hat</h1>
            <form id="create-hat-form">
            <div class="form-floating mb-3">
                <input placeholder="fabric" name="fabric" required type="text" id="fabric" class="form-control" />
                <label for="fabric">Fabric</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="style_name" name="style_name" required type="text" id="style_name" class="form-control" />
                <label for="style_name">Style</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="color" required type="text" name="color" id="color" class="form-control" />
                <label for="color">Color</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="picture_url" required type="text" name="picture_url" id="picture_url" class="form-control" />
                <label for="picture_url">Picture URL</label>
            </div>
            <div class="form-floating mb-3">
                <select placeholder="locationVO" required type="text" name="locationVO" id="locationVO" class="form-select">
                    <option value="">Choose a location</option>
                </select>
            </div>
            <button class="btn btn-primary">Create</button>
            </form>
        </div>
        </div>
    </div>
  </body>
</html>
